<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Mix Blend</title>
    <style>
        div {
            border: 1px solid #000;
            width: 300px;
            height: 300px;
            /* background blend : use for image gradient  */
            /* background-image: linear-gradient(to right, red, orange, blue), url(./bg.jpg); */
            background-blend-mode: screen;
            background-size: cover;
            /* Mix Blend Mode */
            /* background-color: red; */
            background: linear-gradient(to right, red, blue);
        }
        
        div img {
            width: 100%;
            mix-blend-mode: difference;
        }
        
        h2 {
            background-color: red;
            text-align: center;
            mix-blend-mode: overlay;
        }
    </style>
</head>

<body>
    <div>
        <img src="./bg.jpg" alt="">
    </div>

    <h2>
        Mix Blend Mode
    </h2>
</body>

</html>