<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and Texts</title>
    <style>
        div {
            width: 400px;
            padding: 25px;
            border: 3px solid rebeccapurple;
            box-sizing: border-box;
            /* height: 400px; */
            /* font size */
            font-size: 25px;
            /* line height */
            line-height: 1.3;
            /* font style */
            font-style: oblique;
            /* variant : small caps make all the letters capitals*/
            font-variant: normal;
            /* family */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* text  align: use to align the text in center according to div*/
            /* text-align: center; */
            /* text-align: right; */
            /* text-align-last: use to align the last line of the paragraph in center,right etc*/
            /* text-align-last: center; */
            /* text-transform: use to capitalize, lower, or camel case of the letters  */
            /* text-transform: lowercase; */
            /*  text indent :  starting point of the first line of paragraph*/
            /* text-indent: 40px; */
            /* word-spacing: gaps between the words of paragraph */
            /* word-spacing: 10px; */
            /* letter-spacing: space between letters; */
            /* letter-spacing: 3px; */
        }
        
        h1 {
            /*Text decoration  */
            text-decoration: overline;
            text-decoration-color: green;
            text-decoration-style: dotted;
        }
        
        div p span {
            /* font weight */
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div>
        <h1>SAFIULLAH</h1>
        <p>Lorem ipsum dolor sit, <span>amet consectetur adipisicing elit.</span> Tempora ipsa placeat maxime voluptatum nobis laudantium delectus nesciunt, alias laborum quisquam impedit inventore dignissimos a ducimus nostrum accusantium adipisci animi
            non ad nulla, aperiam veritatis. Nisi ea quisquam adipisci tempore? Quasi aliquid nostrum odit eligendi ex vel assumenda magni aspernatur tenetur.</p>
    </div>
</body>

</html>