<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient and Opacity</title>
    <style>
        div {
            /* background: linear-gradient(to right, blue, green); */
            /* background: linear-gradient(to left, blue, green); */
            /* background: linear-gradient(to top, blue, green); */
            /* background: linear-gradient(to bottom, blue, green); */
            /* background: linear-gradient(to bottom right, blue, green); */
            /* background: linear-gradient(90deg, blue, green, red, aliceblue); */
            /* background: repeating-linear-gradient(to right, red, blue 10%, green 50%); */
            /* background: radial-gradient(circle, red, blue, green); */
            border: 1px solid black;
            height: 400px;
            width: 400px;
            background-image: url('./bg.jpg');
            /* opacity: 0.3; */
            filter: alpha(opacity=50);
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis fugit quod nisi saepe voluptate ipsam, modi corporis deserunt fugiat ad enim inventore suscipit quidem voluptates est et harum molestias.
        </p>
    </div>
</body>

</html>