<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and Background</title>
    <style>
        body {
            background-color: blue;
            /* background-image: url('./bg.jpg'); */
            background-repeat: no-repeat;
            /* background-repeat: round; */
            /* position is use to position the image of background */
            background-position: right center;
            /* attachment is used to fix the image in background at scroll*/
            background-attachment: fixed;
        }
        
        div {
            background-color: aliceblue;
            border: 1px solid #000;
            padding: 30px;
            /* size: change the size of image according to background */
            background-size: 200px;
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            /* tells that content from where to start */
            /* border-box means content starting from border including border also */
            background-origin: content-box;
            /* Clip specify the bg color
            where the color will start */
            background-clip: content-box;
        }
        
        ul {
            list-style-type: decimal-leading-zero;
            list-style-position: inside;
        }
        
        ol {
            list-style-type: lower-roman;
            /* Make the numbering in stright line */
            list-style-position: inside;
            /* Use to put images like arrow in list type */
            /* list-style-image: url(); */
        }
        
        div {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <ul>
        <li>Orange</li>
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>guava</li>
    </ul>
    <ol>
        <li>Orange</li>
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        <li>guava</li>
    </ol>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, id cumque quidem debitis sint cupiditate numquam rerum facere voluptate reiciendis? Consequuntur perferendis facere natus. Ipsum quidem repellat quas reiciendis voluptates natus corrupti
            officiis odit. Repellat explicabo molestiae, perferendis natus possimus, pariatur quae id, laborum ipsam doloremque quidem alias expedita cum atque labore ipsa! Delectus minus blanditiis, magni temporibus fugiat quidem assumenda, asperiores
            sed, quibusdam tempora sunt vero omnis voluptates? Quam neque mollitia nulla temporibus voluptates quibusdam ad laudantium deserunt exercitationem. Id magni magnam dolore culpa sit itaque molestias adipisci ipsam tenetur atque, quo placeat
            cupiditate ex! Itaque adipisci sed voluptates beatae doloribus dolor quam labore iusto cupiditate, rem saepe quo mollitia quisquam id! Dolores, voluptates. Ipsum laudantium quod ullam ipsam! Aperiam quasi libero velit iure tempore commodi
            perferendis dolores sequi maxime atque magni numquam autem ducimus enim est, soluta recusandae fuga voluptas dolorum. Placeat eveniet modi exercitationem. Sunt hic repellat porro. Sit similique, aliquid accusantium repudiandae temporibus quod
            iure dignissimos atque a esse quam vero, officia ipsum saepe ullam aliquam voluptate nam delectus placeat ut ipsam eaque! Nulla a reiciendis sequi necessitatibus earum excepturi, corporis temporibus placeat quae ad reprehenderit, harum perspiciatis,
            ex illo voluptatibus. Alias sapiente, magnam cupiditate similique sunt officiis cumque nemo soluta eligendi consequuntur consequatur, facere maxime odit voluptate nostrum perferendis atque impedit deleniti repellendus animi velit reiciendis
            rem. Omnis porro vitae necessitatibus, quidem reprehenderit temporibus consequuntur explicabo, nisi soluta quasi quis molestiae sed laborum perspiciatis animi dolores et voluptates veniam facere asperiores numquam rerum obcaecati? Cumque laborum
            ipsum aperiam. Obcaecati, itaque facere. Doloribus corporis pariatur, aut quis, saepe dolorem, assumenda enim dicta architecto quisquam quia quidem hic tempore officia ipsum vel vero! Est ullam nesciunt fugiat fugit mollitia nobis fuga voluptates
            at? Accusantium temporibus sequi sed debitis exercitationem, velit dolorum ut non nemo delectus aliquam, consectetur eum porro repudiandae dicta animi iste accusamus et fugit. Perspiciatis exercitationem non voluptatum quaerat nostrum? Explicabo
            vel voluptatem fugiat error ipsam suscipit quis, vero doloribus quo saepe vitae adipisci! Harum, doloremque. Pariatur perferendis minus eos dolorum tempore sapiente voluptatem, atque ipsa quaerat dolores culpa eaque ut nemo ex dignissimos
            in eveniet ducimus nulla possimus assumenda, saepe laborum? Excepturi obcaecati ad voluptatum quia, sequi modi ipsa fugiat assumenda a nisi debitis ullam reprehenderit laudantium culpa alias placeat! Consectetur voluptas, maiores quibusdam
            ipsa hic ex rem, ipsum praesentium ipsam laborum inventore quas, nostrum dolorem facere minus. Praesentium voluptates ipsum ipsam, explicabo in rem, culpa veritatis obcaecati debitis ab accusantium inventore at, sit nisi doloribus expedita
            vel tempore dicta. Mollitia saepe laudantium, dolores quia voluptatibus esse impedit iure consequatur labore totam nulla pariatur omnis voluptate ad illum similique modi a ut dolorum quo incidunt cum? Ipsam a perferendis odit ratione atque
            excepturi magnam aliquam sint vitae eum optio impedit, eos eius. Quam totam ipsum est nam exercitationem illo voluptatem quas illum odio? Ad delectus tempore fugit dolorum, error vero laborum similique quisquam natus ab doloremque ipsa impedit
            quae reiciendis tempora quos modi dolore earum sunt saepe corporis dolorem. Ipsum delectus natus consequatur. Quod.
        </p>
    </div>
</body>

</html>